<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPR</title>
    <link rel="icon" type="image/png" href="https://creation.codemao.cn/716/appcraft/IMAGE_E6jWoWiBX_1710509043064">
    </head>
    <style>
    body, html {  
            height: 100%; width:100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column
        }
    body { background:url(https://api.vvhan.com/api/bing?rand=sj);
           background-size:100%;}

    #textBoxContainer {  
            text-align: center; /*文本框内文本居中*/;
            height:35%;width: 100%;
        }

    #textBox {  
            width: 70%; /*这里现场适配*/
            height: 100%;
            border: 1px solid #ccc;
            padding: 5px;
            margin-top: 10px;
            font-size: 45px;
            background:rgba(255,255,255,0.5); /* 使用backdrop-filter添加一些高斯模糊~ */
            backdrop-filter: blur(10px); /* 确保背景可以溢出元素并应用于模糊效果 */
            overflow: hidden;
            border-radius: 10px;
        }  
    </style>
    <body>
    <audio id="yue" src="https://creation.codemao.cn/716/appcraft/SOUND_d2Dx1SRKm_1710499694145.mp3" preload="auto"></audio>
    <audio id="zuo" src="https://creation.codemao.cn/716/appcraft/SOUND_zhVWDkp9Q_1710499704717.mp3" preload="auto"></audio>
    <audio id="song" src="https://creation.codemao.cn/716/appcraft/SOUND_zdLck1bvZ_1710499700919.mp3" preload="auto"></audio>
    <audio id="dyq" src="https://creation.codemao.cn/716/appcraft/SOUND_HYmh97fbC_1710393271909.mp3" preload="auto"></audio>

    <div style="display: flex;justify-content: center;align-items: center;"><?xml version="1.0" encoding="UTF-8"?><svg width="23" height="23" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="6" y="6" width="36" height="36" rx="3" fill="none" stroke="#f5a623" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M13 31V17H21" stroke="#f5a623" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M13 24H20.5" stroke="#f5a623" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M13 31H20.5" stroke="#f5a623" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M26 31L26 19" stroke="#f5a623" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/><path d="M26 31L26 24.5C26 22.0147 28.0147 20 30.5 20V20C32.9853 20 35 22.0147 35 24.5L35 31" stroke="#f5a623" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>&nbsp;English提醒</div>

    <div id="textBoxContainer">
        <textarea id="textBox">欢迎使用English提醒</textarea>
    </div>
    <br><br><br>
    <div style="z-index:99;">
    <button id="o" onclick="O()">阅</button>
    <button id="t" onclick="T()">作</button>
    <button id="h" onclick="H()">诵</button>
    <button id="f" onclick="F()">∷</button>
    <button id="m" onclick="M()">♪</button>
    <button id="c" onclick="C()">×</button>
    </div>
    </body>
    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const textBox = document.getElementById('textBox');

        function shouldPlayMusic() {  
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            // 设置播放音乐时间
            const targetHour = 16;
            const targetMinute = 34;

            // 检查当前时间的小时和分钟是否等于目标时间
            return (hours === targetHour && minutes === targetMinute);
        }

        function checkAndPlayMusic() {  
            if (shouldPlayMusic()) {
            H();
            } 
            else {  
// 如果未到时间，一分钟后再检查
setTimeout(checkAndPlayMusic, 60000);
            }}

       function O(){yue.play();
       textBox.value = "组长收一下阅读进阶";}

       function T(){zuo.play();
       textBox.value = "组长收一下作业";}

       function H(){song.play();
       textBox.value = "请大家起来背诵英语";}

       function F() {  
    if (!document.fullscreenElement &&  
        document.documentElement.requestFullscreen) {  
        document.documentElement.requestFullscreen().catch(function(err) {  
            alert("无法切换至全屏模式：" + err.message);  
        });
    }
    else if (document.exitFullscreen) {  
        document.exitFullscreen();  
    }};

       function C(){window.close();}
       var dping = false;
       function M(){if (!dping) {
       dyq.play();
       textBox.value = "渡月橋〜君 想ふ〜\n恭喜你发现了彩蛋🥚";
       m.textContent = "♪";
       dping = true;}
       else {  
       dyq.pause();
       textBox.value = "E任务:";
       m.textContent = "♪";
       dping = false;
       }}

        // 当页面加载时检查是否应播放音乐
        window.onload = checkAndPlayMusic;
        setTimeout(function() {
        textBox.value = "ver:1.0";
        setTimeout(function() {
        textBox.value = "获取更多信息";
        setTimeout(function() {
        textBox.value = "E任务:";
        }, 1500);
    }, 700);
    }, 2300);
    dyq.volume = 0.5
    </script>
</html>
